<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowClass</class>
 <widget class="QMainWindow" name="mainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>oldPhotoRestoration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="backGround" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>901</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>291</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>9</y>
          <width>270</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QToolButton" name="btnUndo">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>37</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnRedo">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>37</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnCompare">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>0</y>
           <width>37</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnReset">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>0</y>
           <width>37</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnDrag">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>37</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnSelection">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>37</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabColorSpace">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabRGB">
         <attribute name="title">
          <string>RGB</string>
         </attribute>
         <widget class="QToolButton" name="btnSetRGBth">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>60</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QToolButton" name="btnCancelRGBth">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="boxSlider" name="rgbSlider" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QToolButton" name="btnResetRGBth">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabHSV">
         <attribute name="title">
          <string>HSV</string>
         </attribute>
         <widget class="boxSlider" name="hsvSlider" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4"/>
         </widget>
         <widget class="QWidget" name="widget_7" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <widget class="QToolButton" name="btnSetHSVth">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QToolButton" name="btnCancelHSVth">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>0</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QToolButton" name="btnResetHSVth">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>0</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>261</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>划痕检测</string>
        </property>
        <widget class="QToolButton" name="btnDetect">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>检测</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnSaveMask">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="useServerCheckBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>使用远端检测模型</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>261</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>修复</string>
        </property>
        <widget class="QToolButton" name="btnRestore">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>修复</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnSave">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>SSHRF-GAN</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>模型</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>261</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>形态学变换</string>
        </property>
        <widget class="QToolButton" name="btnDilate">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>膨胀</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btnErode">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>腐蚀</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="ImageView" name="labelingGraphicView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>491</width>
         <height>441</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="dragMode">
        <enum>QGraphicsView::NoDrag</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="btnHide">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>417</y>
         <width>37</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelectRootPath"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionUserConfig"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionSelectServer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuServer"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSelectRootPath">
   <property name="text">
    <string>Files</string>
   </property>
   <property name="toolTip">
    <string>Select root path for images</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>save the processed image</string>
   </property>
  </action>
  <action name="actionStorage">
   <property name="text">
    <string>storage</string>
   </property>
  </action>
  <action name="actionSelectServer">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionUserConfig">
   <property name="text">
    <string>User Config</string>
   </property>
   <property name="toolTip">
    <string>Set up user config</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header location="global">C:\Users\Administrator\source\repos\oldPhotoLabelingAndRestorationSystem\oldPhotoRestoration\ImageView.h</header>
  </customwidget>
  <customwidget>
   <class>boxSlider</class>
   <extends>QWidget</extends>
   <header location="global">C:\Users\Administrator\source\repos\oldPhotoLabelingAndRestorationSystem\oldPhotoRestoration\boxSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="oldPhotoRestoration.qrc"/>
 </resources>
 <connections/>
</ui>
