<RCC>
    <qresource prefix="/mainWindow">
        <file>image/compare.png</file>
        <file>image/redo.png</file>
        <file>image/cursor.png</file>
        <file>image/drag.png</file>
        <file>image/reset.png</file>
        <file>image/undo.png</file>
        <file>image/upload.png</file>
        <file>image/hide.png</file>
        <file>image/show.png</file>
        <file>image/cancel.png</file>
        <file>image/ok.png</file>
        <file>image/reset_val.png</file>
    </qresource>
</RCC>
